# see http://sources.debian.net/src/apache2/2.4.10-1/debian/config-dir/apache2.conf

Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off
ErrorLog /proc/self/fd/2
LogLevel warn
ServerName localhost

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# ports.conf
Listen 80
<IfModule ssl_module>
  Listen 443
</IfModule>
<IfModule mod_gnutls.c>
  Listen 443
</IfModule>

<Directory />
  Options FollowSymLinks
  AllowOverride None
  Require all denied
</Directory>

<Directory /var/www/html/public>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted

  RewriteEngine On

  RewriteBase /
  RewriteCond %{REQUEST_FILENAME} -f

  RewriteRule ^(.+) - [PT,L]
  RewriteRule ^(.*)[/](.*)[/](.*)[/](.*)[/](.*)(/)?$ index.php?sec1=$1&sec2=$2&sec3=$3&sec4=$4&sec5=$5 [L,QSA]
  RewriteRule ^(.*)[/](.*)[/](.*)[/](.*)(/)?$ index.php?sec1=$1&sec2=$2&sec3=$3&sec4=$4 [L,QSA]
  RewriteRule ^(.*)[/](.*)[/](.*)(/)?$ index.php?sec1=$1&sec2=$2&sec3=$3 [L,QSA]
  RewriteRule ^(.*)[/](.*)(/)?$ index.php?sec1=$1&sec2=$2 [L,QSA]
  RewriteRule ^(.*)(/)?$ index.php?sec1=$1 [L,QSA]
</Directory>

DocumentRoot /var/www/html/public

AccessFileName .htaccess
<FilesMatch "^\.ht">
  Require all denied
</FilesMatch>

SetEnvIf Request_URI "/server-status" dontlog
SetEnvIf Request_URI "/healthcheck" dontlog

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog /proc/self/fd/1 combined env=!dontlog

<FilesMatch \.php$>
  SetHandler application/x-httpd-php
</FilesMatch>

# Multiple DirectoryIndex directives within the same context will add
# to the list of resources to look for rather than replace
# https://httpd.apache.org/docs/current/mod/mod_dir.html#directoryindex
DirectoryIndex disabled
DirectoryIndex index.php
