User www-data
Group www-data

Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
HostnameLookups Off
ErrorLog /proc/self/fd/2
LogLevel warn
ServerName localhost

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# ports.conf
Listen 80

<Directory /var/www/whois-api/api/public>
  Options FollowSymLinks
  AllowOverride None
  Order allow,deny
  Allow from all

  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^ index.php [QSA,L]

</Directory>

DocumentRoot /var/www/whois-api/api/public

SetEnvIf Request_URI "/server-status" dontlog
SetEnvIf Request_URI "/healthcheck" dontlog

CustomLog /proc/self/fd/1 combined env=!dontlog

<FilesMatch \.php$>
  SetHandler application/x-httpd-php
</FilesMatch>

DirectoryIndex disabled
DirectoryIndex index.php
