expose_php=0ff
log_errors=On
display_errors=Off
display_startup_errors=Off
error_log=/proc/self/fd/2
upload_max_filesize=10M
magic_quotes_gpc=Off
open_basedir=/var/www:/tmp:/usr/local/lib/php:/root
max_execution_time=120
memory_limit=128M

date.timezone=UTC
mbstring.internal_encoding=UTF-8
